@layer utilities {
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-card {
    @apply bg-whiteColor rounded-3xl p-6;
  }

  .tabBtn {
    @apply h-9 w-[80px] md:w-28 justify-center border-2 rounded-xl border-gray-300 bg-transparent text-gray-500 text-sm font-normal hover:bg-secondary hover:text-whiteColor hover:border-secondary transition-all;

    &.active {
      @apply bg-[#FFF5E9] border-secondary text-secondary;
    }
  }

  /* Scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    @apply w-1;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply rounded bg-Tprimary-600;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-secondary-100;
  }
  .hide-scrollbar {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
}
